<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>409.1</string>
	<key>AMApplicationVersion</key>
	<string>2.5</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>Get Specified Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>~/Developer/modernbedou.in/img/framing/anchor detail.jpg</string>
						<string>~/Developer/modernbedou.in/img/framing/anchor.jpg</string>
						<string>~/Developer/modernbedou.in/img/framing/back wall up.jpg</string>
						<string>~/Developer/modernbedou.in/img/framing/backhoe lift.jpg</string>
						<string>~/Developer/modernbedou.in/img/framing/build floor wall.JPG</string>
						<string>~/Developer/modernbedou.in/img/framing/clip angle.jpg</string>
						<string>~/Developer/modernbedou.in/img/framing/corner detail.jpg</string>
						<string>~/Developer/modernbedou.in/img/framing/design.png</string>
						<string>~/Developer/modernbedou.in/img/framing/first wall.jpg</string>
						<string>~/Developer/modernbedou.in/img/framing/four walls.jpg</string>
						<string>~/Developer/modernbedou.in/img/framing/initial attempt.jpg</string>
						<string>~/Developer/modernbedou.in/img/framing/initial foundation.jpg</string>
						<string>~/Developer/modernbedou.in/img/framing/last wall accuracy.jpg</string>
						<string>~/Developer/modernbedou.in/img/framing/lateral brace.jpg</string>
						<string>~/Developer/modernbedou.in/img/framing/poor man's scaffold.jpg</string>
						<string>~/Developer/modernbedou.in/img/framing/skew brace.jpg</string>
						<string>~/Developer/modernbedou.in/img/framing/temp brace.jpg</string>
						<string>~/Developer/modernbedou.in/img/framing/wall fall.jpg</string>
						<string>~/Developer/modernbedou.in/img/framing/wall skew.jpg</string>
						<string>~/Developer/modernbedou.in/img/framing/wall warp.jpg</string>
					</array>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>InputUUID</key>
				<string>BCF78204-F6C5-46F7-BA41-43CC64214DA8</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Choose</string>
					<string>Find</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>FC571C97-5384-4DCD-8AC4-8E1F7402AF8E</string>
				<key>UUID</key>
				<string>FAF55673-791A-40CC-970B-EBFE733C05EB</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:240.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>public.image</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>3.3.1</string>
				<key>AMApplication</key>
				<array>
					<string>Pixelmator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>height</key>
					<dict/>
					<key>preserveConstrains</key>
					<dict/>
					<key>width</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>public.image</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/Applications/Pixelmator.app/Contents/Library/Automator/Fit Images.action</string>
				<key>ActionName</key>
				<string>Fit Images</string>
				<key>ActionParameters</key>
				<dict>
					<key>height</key>
					<integer>1080</integer>
					<key>preserveConstrains</key>
					<string>1</string>
					<key>width</key>
					<integer>1920</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.pixelmator.automator.fit</string>
				<key>CFBundleVersion</key>
				<string>3.3.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPhotos</string>
				</array>
				<key>Class Name</key>
				<string>PXAMFitImages</string>
				<key>InputUUID</key>
				<string>860189E3-A58B-4234-AC57-A04E5CA19599</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>344A9043-57BE-4DC2-BC89-30FE6B9448B0</string>
				<key>UUID</key>
				<string>2AB50111-BCE6-4264-922A-F50643AC33C2</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Pixelmator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>640</string>
						<key>name</key>
						<string>width</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>1</string>
						<key>name</key>
						<string>preserveConstrains</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string>480</string>
						<key>name</key>
						<string>height</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:396.000000</string>
				<key>nibPath</key>
				<string>/Applications/Pixelmator.app/Contents/Library/Automator/Fit Images.action/Contents/Resources/English.lproj/Fit Images.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>4C24AB1F-2FCE-42BD-AC04-F844F7792D2B</key>
		<dict>
			<key>from</key>
			<string>FAF55673-791A-40CC-970B-EBFE733C05EB - FAF55673-791A-40CC-970B-EBFE733C05EB</string>
			<key>to</key>
			<string>2AB50111-BCE6-4264-922A-F50643AC33C2 - 2AB50111-BCE6-4264-922A-F50643AC33C2</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
